<!--index.wxml-->
<page-meta root-font-size="system">
    <navigation-bar title="{{title}}" front-color="#000000" background-color="#ffffff"/>
</page-meta>
<view wx:if="{{logined !== true}}">
        <pg-login bind:onLogin="onLogin"></pg-login>
</view>
<view wx:else>
    <pg-scroll bind:scroll="scroll">
	    <block wx:if="{{active === 0}}">
            <pg-xiyu></pg-xiyu>
        </block>
        <block wx:if="{{active === 1}}">
            <pg-yuedu></pg-yuedu>
        </block>
        <block wx:if="{{active === 2}}">
            <pg-xinsheng></pg-xinsheng>
        </block>
        <block wx:if="{{active === 3}}">
            <pg-yinyue></pg-yinyue>
        </block> 
        <block wx:if="{{active === 4}}">
            <pg-me></pg-me>
        </block>
    </pg-scroll>
    <view class="home__bar" id="home_tabbar" s>                 
        <van-tabbar active="{{active}}" active-color="#07c160" inactive-color="#000" bind:change="onChange">
            <van-tabbar-item wx:for="{{list}}" wx:key="index" name="{{item.name}}">
                <image slot="icon" src="{{item.normal}}" mode="aspectFit" style="width: 30px; height: 18px;"/>
                <image slot="icon-active" src="{{item.active}}" mode="aspectFit" style="width: 30px; height: 18px;"/>
                    {{item.text}}
            </van-tabbar-item>    
        </van-tabbar>
    </view>    
</view>
    



