@import '../../common.wxss'; 


.title {
	width: 100%;
	font-size: 40rpx;
	font-style: normal;
	font-weight: bold;
	color: #D02129;
    text-align: center;
    margin-top: 140rpx;
	margin-bottom: 50rpx;
}

.avatar{
    width: 220rpx;
    height: 220rpx;
    padding:0;
    background: none;
}

.nick-name{
    display: flex;
	align-items: center;
	justify-content: center;    
    width: 440rpx;
    height: 70rpx;
    margin:12px auto;
    background: #eee;
}

.login-error {
    display: flex;
    justify-content: flex-start;
	align-items: center;
    width: 440rpx;
    height: 70rpx;
	margin-bottom: 15px;
	color: #D02129;
	background: rgba(208, 33, 41, 0.1);
}

.login-btn {
	display: flex;
	align-items: center;
	justify-content: center;
    width: 440rpx;
    height: 70rpx;
	color: #FFFFFF;
    background: #D02129;
}