@import '../../common.wxss'; 

.title {
	width: 100%;
	font-size: 48rpx;
	font-style: normal;
	font-weight: bold;
	color: #D02129;
    text-align: center;
    margin-top: 140rpx;
	margin-bottom: 70rpx;
}

.avatar{
    width: 240rpx;
    height: 200rpx;
    padding:0;
    background: none;
}
.avatar image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 200rpx;
}
.weui-input{
    display: flex;
	align-items: center;
	justify-content: center;
    width: 380rpx;
    height: 70rpx;
    margin:30rpx auto;
    background: #eee;
    border-radius: 10rpx;
    padding-left: 60rpx;
}

.login-error {
	display: flex;
	align-items: center;
    width: 420rpx;
    height: 70rpx;
	padding-left: 20rpx;
	margin-bottom: 40rpx;
	color: #D02129;
	background: rgba(208, 33, 41, 0.1);
}

.login-btn {
	display: flex;
	align-items: center;
	justify-content: center;
    width: 420rpx;
    height: 70rpx;
	color: #FFFFFF;
    background: #D02129;
}