<!--pages/login/login.wxml-->
<page-meta root-font-size="system"></page-meta>
<view class="page">
    <view class="container">
        <view class="title">授权微信登陆</view>
        <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image src="{{avatarUrl}}"></image>
        </button> 
        <input type="nickname" class="weui-input" placeholder="请输入昵称" model:value="{{nickName}}"/>
        <button class="login-btn" bindtap="login">登录</button>
    </view>
</view>
