/* pages/xiyu/xiyu.wxss */
@import '../../common.wxss';


.avatar{
    margin-top: 30rpx;
}

.xy-card{
    width: 100%;
    margin-top: 30px;
    box-sizing: border-box;
    padding: 0 50rpx;    
}

.xy-card__content {
    font-size: 28rpx;
    padding: 32rpx 20rpx;
    box-sizing: border-box;
}
  
.xy-padding {
    padding-left: 32rpx;
    padding-right: 32rpx;
}

.block {
    display: block;
    margin-top: 5rpx;
    margin-bottom: 32rpx;
}

