<!--pages/yuedu/yuedu.wxml-->
<view class="page">
    <view class="page-body">
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg" 
                    wx:for="{{articList}}" wx:for-index="index" wx:key="index" wx:for-item="wz">
                        <wz-card id="{{wz.id}}" picture="{{wz.img}}" title="{{wz.title}}" 
                                intro="{{wz.desc}}" author="simon.chen" time="2023.0603" 
                                bindclick="blogClick"></wz-card>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
