<!--pages/yuedu/yuedu.wxml-->
<view class="page">
    <t-divider content="最新美文({{articList.length}})"/>
    <t-cell jump-type="navigateTo" url="/pages/blog/blog?id={{item.id}}&type={{item.type}}&url={{item.url}}" 
        hover wx:for="{{articList}}" wx:for-index="index" wx:key="index">
        <view slot="description" class="yuedu__content">
            <view>{{item.desc}}</view>
            <view>{{item.time}}</view>      
        </view>
        <view slot="title" class="yuedu__titile">
            <t-avatar image="{{item.img}}" size="small"/>
            <text>{{item.title}}</text>
        </view>
        <view slot="right-icon">
            <t-badge offset="{{[-1, 1]}}" count="{{item.loveTimes}}">
                <t-icon name="thumb-up" size="24"/>
            </t-badge> 
        </view>
    </t-cell>    
</view>

