<!--components/card/blogcard.wxml-->
<view class="bgcard__flex" bindtap="handleClick">
    <view class="bgcard__flex-hd">
        <image src="{{picture}}" class="bgcard__img"></image>
    </view>
    <view class="bgcard__flex-bd">
        <text style="font-size: 36rpx;">{{title}}</text>
        <text style="font-size: 32rpx;">{{intro}}</text>
    </view>
    <view class="bgcard__flex-ft">
        <text>{{time}}</text>
        <text>{{author}}</text>
    </view>
</view>
