@import '../../common.wxss';

.bgcard__flex{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: var(--weui-BG-0);
    color: var(--weui-TAG-TEXT-GREEN);    
    box-sizing: border-box;
}

.bgcard__img{
    display: flex;
    margin-top: 20rpx;
    margin-left: 10rpx;
    height:100%;
    width:100%;
}

.bgcard__flex-hd{
    height: 68rpx;
    width: 68rpx;
}

.bgcard__flex-bd{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 15rpx;
}

.bgcard__flex-ft{
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 32rpx;
}